<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:minWidth="25px"
                android:minHeight="25px"
                android:background="#ffffebee"
                android:padding="5dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#212121"
        android:id="@+id/ll2"
        >
    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewVehicleDetails"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_vehicle"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignTop="@+id/ll2"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/textViewPlateVehicleDetail"
        android:text="LOC-1111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textAllCaps="true"
        android:textSize="15sp"
        android:textColor="@color/textColorSecondary"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/imageViewVehicleDetails"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/textViewRateVehicleDetails"
        android:text="120.0 USD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textAllCaps="true"
        android:textSize="15sp"
        android:textColor="@color/textColorSecondary"
        android:textStyle="bold|italic"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/textViewPlateVehicleDetail"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/textViewOwnerNameVehicleDetails"
        android:text="EURIKAR GOUFFE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textAllCaps="true"
        android:textSize="15sp"
        android:textColor="@color/textColorSecondary"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/textViewRateVehicleDetails"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/textViewOwnerPhoneVehicleDetails"
        android:text="514-812-3313"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textAllCaps="true"
        android:textSize="15sp"
        android:textColor="@color/textColorSecondary"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/textViewOwnerNameVehicleDetails"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/textViewOwnerEmailVehicleDetails"
        android:text="eurikarg@hotmail.com"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textAllCaps="false"
        android:textSize="15dp"
        android:textColor="@color/textColorSecondary"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/textViewOwnerPhoneVehicleDetails"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/textViewVehicleStatusDetails"
        android:text="AVAILABLE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textAllCaps="true"
        android:textSize="15dp"
        android:textColor="@color/textColorSecondary"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"

        android:layout_below="@+id/textViewOwnerEmailVehicleDetails"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/buttonEditVehicule"
        android:clickable="true"
        android:background="@android:drawable/ic_menu_more"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/buttonDeleteVehicule"
        android:clickable="true"
        android:background="@android:drawable/ic_menu_delete"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>